# kotlin-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  deploy.gradle  generator_java.rb  gradlew  publish.gradle  publishS3.gradle
generator/: generator_java.rb
generator/schema/: inner.yaml  resource.yaml
src/main/: AndroidManifest.xml
src/main/java/org/tokend/sdk/api/: ApiFactory.kt  ApiService.kt  SignInterceptor.kt  TimeCorrectionProvider.kt  TokenDApi.kt  UserAgentInterceptor.kt
src/main/java/org/tokend/sdk/api/accounts/: AccountsApi.kt  AccountsService.kt
src/main/java/org/tokend/sdk/api/assets/: AssetsApi.kt  AssetsService.kt
src/main/java/org/tokend/sdk/api/authenticator/: AuthResultsApi.kt  AuthResultsService.kt
src/main/java/org/tokend/sdk/api/base/: ApiCallback.kt  ApiRequest.kt  ApiResponse.kt  BaseApi.kt  MappedCallableApiRequest.kt  MappedRetrofitApiRequest.kt  SimpleRetrofitApiRequest.kt  TokendApi.kt
src/main/java/org/tokend/sdk/api/blobs/: BlobsApi.kt  BlobsService.kt
src/main/java/org/tokend/sdk/api/charts/: ChartsApi.kt  ChartsService.kt
src/main/java/org/tokend/sdk/api/custom/: CustomRequestsApi.kt  CustomRequestsService.kt
src/main/java/org/tokend/sdk/api/documents/: DocumentsApi.kt  DocumentsService.kt
src/main/java/org/tokend/sdk/api/favorites/: FavoritesApi.kt  FavoritesService.kt
src/main/java/org/tokend/sdk/api/fees/: FeesApi.kt  FeesService.kt
src/main/java/org/tokend/sdk/api/general/: GeneralApi.kt  GeneralService.kt
src/main/java/org/tokend/sdk/api/identity/: IdentitiesApi.kt  IdentitiesService.kt
src/main/java/org/tokend/sdk/api/ingester/: IngesterApi.kt
src/main/java/org/tokend/sdk/api/integrations/: IntegrationsApi.kt
src/main/java/org/tokend/sdk/api/keyvaluestorage/: KeyValueStorageApi.kt  KeyValueStorageService.kt
src/main/java/org/tokend/sdk/api/models/: AccountIdResponse.kt  AccountsDetailsResponse.kt  Asset.kt  AssetChartData.kt  AssetDetails.kt  AssetPair.kt  BalanceDetails.kt  Blob.kt  EncryptedKey.kt  EncryptedWallet.kt  FavoriteEntry.kt  Fee.kt  KeychainData.kt  NameValue.kt  Offer.kt  Participant.kt  PaymentRecord.kt  RemoteFile.kt  Sale.kt  SaleAnte.kt  SimpleAsset.kt  SimpleBalanceDetails.kt  SocialLinks.kt  Syndicate.kt  SystemInfo.kt  WalletData.kt  WalletRelation.kt
src/main/java/org/tokend/sdk/api/requests/: AttributesEntity.kt  CookieJarProvider.kt  DataEntity.kt  RequestSigner.kt  RequestsApi.kt  RequestsService.kt
src/main/java/org/tokend/sdk/api/responses/: AccountResponse.kt  ConvertAssetsResponse.kt  Link.kt  Page.kt  Response.kt  ServerError.kt  ServerResponse.kt  SubmitTransactionResponse.kt  TransactionBuilderAccount.kt  UserInfo.kt
src/main/java/org/tokend/sdk/api/sales/: SalesApi.kt  SalesService.kt
src/main/java/org/tokend/sdk/api/tfa/: Callbacks.kt  Exceptions.kt  TfaApi.kt  TfaBackend.kt  TfaCallback.kt  TfaOkHttpInterceptor.kt  TfaService.kt  TfaVerificationService.kt  TfaVerifier.kt
src/main/java/org/tokend/sdk/api/trades/: TradesApi.kt  TradesService.kt
src/main/java/org/tokend/sdk/api/transactions/: TransactionsApi.kt  TransactionsService.kt
src/main/java/org/tokend/sdk/api/users/: UsersApi.kt  UsersService.kt
src/main/java/org/tokend/sdk/api/v2/: TokenDApiV2.kt
src/main/java/org/tokend/sdk/api/v3/: TokenDApiV3.kt
src/main/java/org/tokend/sdk/api/wallets/: WalletsApi.kt  WalletsService.kt
src/main/java/org/tokend/sdk/factory/: ApiFactory.kt  GsonFactory.kt  HttpClientFactory.kt  JsonApiFactory.kt  JsonApiTools.kt  JsonApiToolsProvider.kt  ServiceFactory.kt
src/main/java/org/tokend/sdk/federation/: Exceptions.kt
src/main/java/org/tokend/sdk/keyserver/: KeyServer.kt  KeyServerApi.kt  KeyServerApiFactory.kt  KeyStorage.kt  WalletBuilder.kt  WalletEncryption.kt  WalletKeyDerivation.kt
src/main/java/org/tokend/sdk/keyserver/models/: DecryptedWallet.kt  EncryptedKey.kt  EncryptedWalletAccount.kt  ExistingWallet.kt  ExistingWalletData.kt  KeychainData.kt  LoginParams.kt  LoginParamsResponse.kt  SignerData.kt  Wallet.kt  WalletCreateResult.kt  WalletCreationData.kt  WalletCreationResult.kt  WalletData.kt  WalletInfo.kt  WalletRelation.kt  WalletRelationship.kt  WalletSaveData.kt
src/main/java/org/tokend/sdk/keyserver/seedreader/: KeychainDataSeedReader.kt  KeychainDataSeedsArrayReader.kt  KeychainDataSingleSeedReader.kt
src/main/java/org/tokend/sdk/redirects/: ClientRedirectPayload.kt  ClientRedirectType.kt
src/main/java/org/tokend/sdk/signing/: AccountRequestSigner.kt  RequestSigner.kt  RequestSigningInterceptor.kt  SignInterceptor.kt
src/main/java/org/tokend/sdk/tfa/: Callbacks.kt  Exceptions.kt  PasswordTfaOtpGenerator.kt  TfaCallback.kt  TfaInterceptor.kt  TfaVerificationService.kt  TfaVerifier.kt
src/main/java/org/tokend/sdk/uri/: TokenDUri.kt
src/main/java/org/tokend/sdk/utils/: ApiDateUtil.kt  BigDecimalUtil.kt  CookieJarProvider.kt  CustomHeadersInterceptor.kt  HashCodes.kt  NamedCursorsPagedResourceLoader.kt  PagedResourceLoader.kt  PaymentRecordConverter.kt  SimpleNamedCursorsPagedResourceLoader.kt  SimplePagedResourceLoader.kt  TimeCorrectionProvider.kt  UnifiedOperationRecordsConverter.kt  UserAgentInterceptor.kt
src/main/java/org/tokend/sdk/utils/extentions/: Bitmask.kt  Encoding.kt  HorizonStateResource.kt  HttpException.kt  IngesterStateResource.kt  MergedHistoryEventResource.kt  Number.kt  OperationResource.kt  ReviewableRequestResource.kt  SaleResource.kt  XdrEnumBitmask.kt
src/main/java/org/tokend/sdk/utils/statemachine/: CharSequenceStateMachine.kt  CharState.kt  CharTransition.kt
src/main/java/org/tokend/sdk/utils/streamer/: ApiStreamerCallback.kt  PagedResourceStreamer.kt  (+1 more)
src/test/java/org/tokend/sdk/: ExampleUnitTest.java  TestTest.kt
src/test/java/org/tokend/sdk/test/: AccountsApiTest.kt  AuthRequestsTest.kt  BitmaskCollection.kt  CharSequenceStateMachineTest.kt  ClientRedirectPayloadTest.kt  Config.kt  JsonSerialization.kt  PagedResourceLoader.kt  PagedResourceLoaderTest.kt  RemoteFileTest.kt  RequestSigning.kt  RequestsApiTest.kt  SecretSeedDecryption.kt  UploadAvatarTest.kt  Util.kt  WalletEncryptionTest.kt
(+548 files in other folders)
