buildscript {
    ext.kotlin_version = '1.3.10'
    ext.retrofitVersion = '2.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.github.jasminb:jsonapi-converter:0.9'

    compile 'org.tokend:crypto-cipher:1.0.2'
    compile 'org.tokend:crypto-kdf:1.0.4'
    compile 'org.tokend:wallet:3.0.1'
}
repositories {
    mavenCentral()
    maven { url "https://maven.tokend.org" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

apply from: 'deploy.gradle'

group 'org.tokend'
version '2.3.0'
uploadArchives.repositories.mavenDeployer.pom.artifactId = 'sdk'
uploadArchives.repositories.mavenDeployer.pom.name = 'TokenD SDK'