buildscript {
    ext.kotlin_version = '1.4.10'
    ext.retrofitVersion = '2.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.github.jasminb:jsonapi-converter:0.9'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'

    compile 'org.tokend:crypto-cipher:1.0.2'
    compile 'org.tokend:crypto-kdf:1.0.4'
    compile 'org.tokend:wallet:3.7.0'
}
repositories {
    mavenCentral()
    maven { url "https://maven.tokend.io" }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }

ext.publishGroupId = 'org.tokend'
ext.publishArtifactId = 'sdk'
ext.publishVersion = '4.0.0'

apply from: 'publish.gradle'
